\relax 
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Parameters}{1}\protected@file@percent }
\newlabel{sec:InputParameters}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Checks}{1}\protected@file@percent }
\newlabel{sec:DesignChecks}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Member Capacity}{1}\protected@file@percent }
\newlabel{subsec:MemberCapacity}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Member Capacity}{1}\protected@file@percent }
\newlabel{subsec:MemberCapacity}{{2.2}{1}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load Considered}{2}\protected@file@percent }
\newlabel{subsec:LoadConsidered}{{2.3}{2}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Load Considered}{4}\protected@file@percent }
\newlabel{subsec:LoadConsidered}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flange Weld Design Check }{4}\protected@file@percent }
\newlabel{subsec:FlangeWeldDesignCheck}{{2.5}{4}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Outer Flange plate Check }{5}\protected@file@percent }
\newlabel{subsec:OuterFlangeplateCheck}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inner and Outer flange plate Checks}{5}\protected@file@percent }
\newlabel{subsec:InnerandOuterflangeplateChecks}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Web Weld Design Check }{5}\protected@file@percent }
\newlabel{subsec:WebWeldDesignCheck}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D View}{6}\protected@file@percent }
\newlabel{sec:3DView}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D View}}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
